
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: 40px;
}

.display-flex{
  display: flex;

}
body{
  background-color: black;
  color: white;
}
*{
  margin: 0px;
  padding: 0px;
}
.display-flex{
  display: flex;
}
.navbar{

  max-width: 1200px;
  margin: 10px auto;
 padding: 30px;
  justify-content: space-between;
}
.nav-list button{
  margin-left: 40px;
   border:none;
  padding: 8px 25px;
  color: white;
  background-color: transparent;
  
}
.humbar{
  display: none;
}
.text-style{
  color: rgb(230, 83, 60);
  font-size: 40px;
}
.nav-list .primary-btn{
  background-color: rgb(230, 83, 60);
  color: rgb(255, 255, 255);
  border-radius: 20px;
}

/* banner container start  */
.first-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  gap: 50px;
  color: white;
}
.texts-container {
  width: 50%;
}
.banner-text-container {
  font-weight: 900;
  font-size: 3rem;
  line-height: 1em;
  color: white;
}
.shape-text {
  font-family: 'Miama';
  margin: 0px;
  font-weight: 400;
  font-size: 78px;
  font-weight: 400;
}
.text-container {
  color: white;
}
.img-container img {
  margin-left: 100px;
}
.box-parent {
  background-color: rgba(48, 48, 48, 0.54);
 max-width: 160px; 
  gap: 31px;
  padding: 11px 23px;
  border-radius: 15px;
bottom: 90px;
  align-items: center;
  position: absolute;
  
}
.box-2 {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 24px;
  border-radius: 15px;
  position: absolute;
  top: 130px;
  right: -80px;
}
.text-p-color{
  color: gray;
}
.img-container {
  width: 40%;
  justify-content: center;
  position: relative;
}
.btn-desing{
  border-radius: 15px;
  padding: 50px;
}
.circle {
  background-color: red;
  width: 70px;
  height: 50px;
  border-radius: 50%;
}

.circle-text {
  margin-left: 20px;
}
.digits {
  color: white;
  font-size: 24px;
  font-weight: 900;
  margin: 0;
}
.primary-btn{
  padding: 15px;
  padding-left: 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: rgb(230, 83, 60);
  color: white;
  
  border: none;
  border-radius: 20px;
 
  
}
.sec-btn{
  padding: 15px;
  padding-left: 40px;
  border-radius: 18px;
  background-color: black;
  border: 1px solid white;
  color: #FFFFFF;
  margin-left: 20px;
  margin: 20px;
}
/* banner container ends  */


/* change your habit start here */

.habit-container{
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
 padding-bottom: 30px;
line-height: 40px;

}

.habit-text{
  font-size: 2.8em;
}
.habit_image_p> h3 {
  color: white;
  font-size: 18px;
  font-weight: 600;
}
.habit-images-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.habit-img-p>img{
  background-color: black;
  border-radius:100% ;
}

.habit-img-p> p{
  color: rgb(204, 196, 196);
  font-size: 14px;
}
.habit-img-p{
  text-align: center;
}

/* run an Extra  Mile Easily start here  */
.run-section {
  display: flex;
max-width: 1200px;
  border-radius: 20px;
  margin: 50px auto;
  background-color: rgb(34, 34, 34);
  justify-content: center;
  align-items: center;
}
.container{
  
  margin: 0 auto;
}
.run-sectionTextContainer,
.run-sectionImageContainer {
  flex: 1;
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

.run-sectionImageContainer img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 20px;
}
.run-sectionTextContainer>h1{
  color: white;
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 14px;
}
.run-sectionTextContainer>p{
     color: #FFFFFF80;
      font-size: 16px;
  font-weight: 450;
  line-height: 24px;
  margin-bottom: 34px;
  text-align: left;
  }

.btn-section{
  font-size: 18px;
font-weight: 600;
background-color: rgb(230, 83, 60);
color: white;
padding:8px 18px ;
border: none;
border-radius: 20px;
}
 /* BMI Calculator start here */

 .bmi-container{
  justify-content: center;
  align-items: center;
  text-align: center;
 }




.bmi_text{
  margin-top: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.containerbmi{
  width: 900px;  
}

.bmi-containertwo{
  margin-top: 50px;
  width: 100%;
  height: 420px;
  background: rgb(34, 34, 34);
  border: 1px solid rgb(88, 86, 86);
  display: flex;
  justify-content: space-between;
   align-items: center;

   border-radius: 15px;
  
  
}

.bmih1-header{
  font-size: 38px;
  font-weight: 900;
 
  
 
}
.bmi_chart{
  margin-top: 20px;
}
.bmi-table{
  width: 100%;
  border-collapse:collapse;
}
.bmi_chart th, td{
  border: 2px solid rgb(74, 74, 74);
  padding: 10px 15px;
  font-size: 16px;
}





.bim-calcu{
  display: flex;
 justify-content: space-between;
  align-items: center;
 
}

.your-bmi-section h1{
  font-size: 28px;
  font-weight: 900;
 
  margin-top: -20px;
  margin-bottom: 10px;
}
.your-bmi-section>p{
  color: rgb(204, 196, 196);
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: left;
}

.input-section{
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.input-section input, select{

  border: none;
  border-radius: 10px;
  outline: none;
  font-size: 15px;
 color: rgb(204, 196, 196);
  padding: 10px 15px ;
}
/* Meet Our Team section */

.meet-team h1{
    
    font-size: 48px;
    font-weight: 900;
}
.meet-team> #our-p{
    color: rgb(204, 196, 196);
    font-size: 16px;
    margin-bottom: 5rem;
}
.meet-team>h1, p{
    text-align: center;
}
 .team-card-meet>.card-person{
   color: white;
}

.team-card-meet>.card-person-three{
    color: rgb(156, 156, 156);
    font-size: 14px;
    margin-top: 20px;
   
}
.meet-team img{
    width: 100%;
    height: 100%;
    filter: brightness(70%);
    border-radius: 18px;
}

.row{
background: rgba(255, 255, 255, 0.2);
}
.row-team-one{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem 0;
    gap: 1rem;
}
.team-card-meet{
    position: relative;
}
.card-person{
    position: absolute;
    top: 80%;
    left: 15%;
    font-size: 18px;
    font-weight: bold;
}
.card-person-three{
    position: absolute;
}


.meet-container{
  max-width: 1200px;
  justify-content: center;
  align-items: center;
}

.meet-team> .our-p{
  color: rgb(204, 196, 196);
  font-size: 16px;
  margin-bottom: 5rem;
}
.meet-team>h1, p{
  text-align: center;
}

.meet-team img{
  width: 100%;
  height: 100%;
  filter: brightness(70%);
  border-radius: 18px;
}


.row-team-one{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem 0;
  gap: 1.3rem;
}
.team-card-meet{
  position: relative;
}
.card-person{
  position: absolute;
  top: 80%;
  left: 15%;
  font-size: 18px;
  font-weight: bold;
}
.card-person-three{
  position: absolute;
}





























































@media screen and (max-width:568px){
  /* banner start */
  .nav-list{
    display: none;
  }
.humbar{
  display: block;
  margin-left: 60px;
}
.first-container{
  flex-direction: column;
}
.btnsection{
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-2{
  position: absolute;
  top: 30px;
  right: -320px;
}
.primary-btn{
  padding: 15px;
  padding-left: 40px;
  border-radius: 18px;
  background-color: #E6533C;
  border: none;
  color: #FFFFFF;
}

.texts-container{
  text-align: center;
}


/* <!-- Change Your Habits  --> */


.habit-images-container{
  margin-top: 10px;
  flex-direction: column;
}

.habit-img-p{
  margin-top: 30px;
}
.habit-img-p>h3{
  margin-top: 8px;
  margin-bottom: 7px;
}




/* run-section an Extra  Mile Easily start here */


.run-section {
  flex-direction: column;
  margin-top: 60px;
  
  
 
}

.runTextContainer,
.run-sectionImageContainer {
  flex: 1;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
.run-sectionTextContainer>h1{
  font-size: 28px;
}
.run-sectionTextContainer>p{
  margin-bottom: 24px;
  text-align: left;
  }
  #btn-section{
      margin: 5px 0px;
      padding: 15px 80px;
      font-size: 20px;
  }

  /* BMI Calculator start here */

  .bmi_text{
    margin-top: 550px;
    text-align: center;
   
}
.bmi_text h1{
   margin-bottom: 10px;
}
.bmi_text p{
    font-size: 14px;
}


.bmi_container{
    margin-top: 60px;
    width: 100%;
    height: 720px;
   
}


.header_two{
  font-size: 26px;
  margin-top: -280px;
 
 
}

.bmi_box{
  flex-direction: column;
  width: 100%;
  text-align: center;

}

/* Meet Our Team section  */


.meet-team h1{
  font-size: 28px;
}
.meet-team> .our-p{
  font-size: 14px;
  margin-bottom: 3rem;
}
.team-card-meet>.card-person-three{
  margin-top: 20px;
}
.meet-team img{
  border-radius: 14px;
}

.row-team-one{
  grid-template-columns: repeat( 1, 1fr);
  margin: 1rem 0;
  gap: 40px;


























}